import {Button} from "../../ui/button.jsx";
import {ArrowUp,ArrowDown} from "lucide-react";

export const ProductMagazinOwnerColumns = [
  {
    accessorKey: "id",
    header: "#ID",
  },
  {
    accessorKey: "title",
    header: ({ column }) => {
      const isAsc = column.getIsSorted() === "asc"
      return (
        <Button
          variant="ghost"
          onClick={() => column.toggleSorting(isAsc)}
        >
          title
          {isAsc?<ArrowUp className="ml-2 h-4 w-4" />:<ArrowDown className="ml-2 h-4 w-4" />}
        </Button>
      )
    },
  },
  {
    accessorKey: "description",
    header: "description",
  },
  {
    accessorKey: "price",
    header: "price",
  },
  {
    accessorKey: "category.name", // Update accessorKey to reflect nested property
    header: "Category",
  },
  // {
  //   accessorKey: "created_at",
  //   header: "created_at",
  //   cell: ({row}) => {
  //     const value = row.getValue("created_at")
    
  //     return <>{value}</>
  //   },
  // },

  {
    accessorKey: "price",
    header: "Price",
    cell: ({row}) => {
      const price = row.getValue("price")
      return <div className="text-right font-medium">{price}</div>
    },
  },

  {
    accessorKey: "created_at",
    header: "created at",
    cell: ({ row }) => {
      const date = (row.getValue("updated_at"))
      const formatted = new Date(date).toString()

      return <div className="text-right font-medium">{formatted.slice(0,21)}</div>
    },
  },
]

